# lpwDemo

furion/furion/: .gitignore  README.md  pom.xml
furion/furion/common/: pom.xml
furion/furion/common/src/test/java/com/furion/common/: CommonApplicationTests.java
furion/furion/core/: pom.xml
furion/furion/core/src/main/java/com/furion/core/annotation/: CreatedOnFuncation.java  ErrorCode.java  UpdatedOnFuncation.java
furion/furion/core/src/main/java/com/furion/core/config/: ChannelType.java  ClientType.java  CorsConfig.java  SecurityLevel.java  SwaggerConfig.java  WebConfig.java
furion/furion/core/src/main/java/com/furion/core/constant/: Constants.java
furion/furion/core/src/main/java/com/furion/core/exception/: AbstractCfhwException.java  AuthFailedException.java  DfsFileNotExistException.java  GlobalExceptionHandle.java  ModelFieldKeyException.java  NoPermissionException.java  NotAuthedException.java  OaCompanyNameDuplicateException.java  OaCompanyNotExistException.java  OaUserException.java  ParamVerifyException.java  RequestExtractParamsException.java  TemplateTableDuplicateException.java  TemplateTableExistException.java  TemplateTableNotExistException.java  UserNotFoundException.java  XssException.java
furion/furion/core/src/main/java/com/furion/core/session/: AnonymousUserSubject.java  JwtData.java  JwtTools.java  SessionContext.java  UserSubject.java
furion/furion/core/src/main/java/com/furion/core/util/: ToolValidated.java
furion/furion/core/src/main/java/com/furion/core/web/: AuthInterceptor.java  BasePageParam.java  BaseRes.java  ListRes.java  ObjRes.java  PageRes.java
furion/furion/core/src/test/java/com/furion/core/: CoreApplicationTests.java
furion/furion/main/: pom.xml
furion/furion/main/src/main/java/com/furion/main/: MainApplication.java
furion/furion/main/src/main/resources/: application.yml
furion/furion/main/src/test/java/com/furion/main/: MainApplicationTests.java
furion/furion/user/: pom.xml
furion/furion/user/src/main/java/com/furion/user/controller/: IspTenantController.java  RelGroupAuthController.java  RelGroupRoleController.java  RelGroupUserController.java  RelRoleAuthController.java  RelUserAuthController.java  RelUserDeptController.java  RelUserPostController.java  RelUserRoleController.java  SysDictController.java  SysLogController.java  SysNoticeController.java  SysResourceController.java  SysUpdLogController.java  UmsAuthController.java  UmsAuthLoginController.java  UmsDepartmentController.java  UmsMutualAuthController.java  UmsOrganizationController.java  UmsPostController.java  UmsRoleCotroller.java  UmsUserExtraController.java  UmsUserGroupController.java  UmsUserInfoController.java  UmsUserLocationController.java  UmsUserLoginLogController.java  UmsUserRegistLogController.java
furion/furion/user/src/main/java/com/furion/user/login/controller/: LoginController.java
furion/furion/user/src/main/java/com/furion/user/login/dto/: LoginUserDTO.java
furion/furion/user/src/main/java/com/furion/user/login/mapper/: UmsUserLoginDTO.java  UmsUserLoginMapper.java
furion/furion/user/src/main/java/com/furion/user/login/param/: LoginParam.java
furion/furion/user/src/main/java/com/furion/user/login/po/: UmsUserLogin.java
furion/furion/user/src/main/java/com/furion/user/login/service/: LoginService.java
furion/furion/user/src/main/java/com/furion/user/login/vo/: LoginSysUserVo.java
furion/furion/user/src/main/java/com/furion/user/mapper/: IspTenantMapper.java  RelGroupAuthMapper.java  RelGroupRoleMapper.java  RelGroupUserMapper.java  RelRoleAuthMapper.java  RelUserAuthMapper.java  RelUserDeptMapper.java  RelUserPostMapper.java  RelUserRoleMapper.java  SysDictMapper.java  SysLogMapper.java  SysNoticeMapper.java  SysResourceMapper.java  SysUpdLogMapper.java  UmsAuthLoginMapper.java  UmsAuthMapper.java  UmsDepartmentMapper.java  UmsMutualAuthMapper.java  UmsOrganizationMapper.java  UmsPostMapper.java  UmsRoleMapper.java  UmsUserExtraMapper.java  UmsUserGroupMapper.java  UmsUserInfoMapper.java  UmsUserLocationMapper.java  UmsUserLoginLogMapper.java  UmsUserRegistLogMapper.java
furion/furion/user/src/main/java/com/furion/user/model/dto/: IspTenantDTO.java  RelUserOrgDTO.java  RelUserPostDTO.java  SysDictDTO.java  SysLogDTO.java  SysNoticeDTO.java  SysResourceDTO.java  SysUpdLogDTO.java  UmsAuthDTO.java  UmsAuthLoginDTO.java  UmsDepartmentDTO.java  UmsOrganizationDTO.java  UmsPostDTO.java  UmsRoleDTO.java  UmsUserExtraDTO.java  UmsUserGroupDTO.java  (+4 more)
furion/furion/user/src/main/java/com/furion/user/service/: IspTenantService.java  RelGroupAuthService.java  RelGroupRoleService.java  RelGroupUserService.java  RelRoleAuthService.java  RelUserAuthService.java  RelUserDeptService.java  RelUserPostService.java  RelUserRoleService.java  SysDictService.java  SysLogService.java  SysNoticeService.java  SysResourceService.java  SysUpdLogService.java  UmsAuthLoginService.java  UmsAuthService.java  UmsDepartmentService.java  UmsMutualAuthService.java  UmsOrganizationService.java  UmsPostService.java  UmsRoleService.java  UmsUserExtraService.java  UmsUserGroupService.java  UmsUserInfoService.java  UmsUserLocationService.java  UmsUserLoginLogService.java  UmsUserRegistLogService.java
furion/furion/user/src/main/java/com/furion/user/util/: AuthType.java  IdentityType.java  Quantity.java
furion/furion/user/src/main/resources/mapper/: IspTenantMapper.xml  RelGroupAuthMapper.xml  RelGroupRoleMapper.xml  RelGroupUserMapper.xml  RelRoleAuthMapper.xml  RelUserAuthMapper.xml  RelUserDeptMapper.xml  RelUserPostMapper.xml  RelUserRoleMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysNoticeMapper.xml  SysResourceMapper.xml  SysUpdLogMapper.xml  UmsAuthLoginDAO.xml  UmsAuthMapper.xml  UmsDepartmentMapper.xml  UmsMutualAuthMapper.xml  UmsOrganizationMapper.xml  UmsPostMapper.xml  UmsRoleMapper.xml  UmsUserExtraMapper.xml  UmsUserGroupMapper.xml  UmsUserInfoMapper.xml  UmsUserLocationMapper.xml  UmsUserLoginDAO.xml  UmsUserLoginLogMapper.xml  UmsUserRegistLogMapper.xml
furion/furion/user/src/test/java/com/furion/user/: UserApplicationTests.java
(+91 files in other folders)
